#BlueJ class context
comment0.target=Board
comment1.params=parent
comment1.target=Board(Tetris)
comment10.params=
comment10.target=void\ dropDown()
comment11.params=
comment11.target=void\ oneLineDown()
comment12.params=
comment12.target=void\ clearBoard()
comment13.params=
comment13.target=void\ pieceDropped()
comment14.params=
comment14.target=void\ newPiece()
comment15.params=newPiece\ newX\ newY
comment15.target=boolean\ tryMove(Shape,\ int,\ int)
comment16.params=
comment16.target=void\ removeFullLines()
comment17.params=g\ x\ y\ shape
comment17.target=void\ drawSquare(java.awt.Graphics,\ int,\ int,\ Shape.Tetrominoe)
comment18.params=
comment18.target=void\ doGameCycle()
comment19.params=
comment19.target=void\ update()
comment2.params=parent
comment2.target=void\ initBoard(Tetris)
comment3.params=
comment3.target=int\ squareWidth()
comment4.params=
comment4.target=int\ squareHeight()
comment5.params=x\ y
comment5.target=Shape.Tetrominoe\ shapeAt(int,\ int)
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ pause()
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment9.params=g
comment9.target=void\ doDrawing(java.awt.Graphics)
numComments=20
