#BlueJ package file
dependency1.from=Tetris
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Tetris
dependency3.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=301
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=110
target3.height=50
target3.name=Tetris
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
